{
  "name": "toursite",
  "version": "1.0.0",
  "description": "this is sass practice website",
  "main": "index.html",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sungmiii/toursite.git"
  },
  "author": "sungmi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sungmiii/toursite/issues"
  },
  "homepage": "https://github.com/Sungmiii/toursite#readme",
  "devDependencies": {
    "node-sass": "^4.11.0"
  }
}